<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THE BLOG</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src='/blog_logo_light.png'>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/">
            Home
          </a>

          <a class="navbar-item" href="/about">
            About
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of navbar -->

    <!-- Header -->
    <section class="hero is-small is-dark">
      <div class="hero-body">
        <div class="level-item has-text-centered">
          <img src='/blog_logo_light.png', width="350px">
        </div>
        <div class="level-item has-text-centered">
            <p class="subtitle">
            My first Rails Project
            </p>
        </div>
      </div>
    </section>
    <!-- End of Header -->

    <!-- Site Conent -->
    <section class="hero is-danger">
      <div class="hero-body has-text-centered">
        <p class="title">
          404 ERROR!
        </p>
        <p class="subtitle">
          You look lost
        </p>
      </div>
    </section>
    <div class="site-content section">

      <div class="columns">
        <div class="column has-text-centered is-two-thirds">
          <div class="section"><p class="subtitle">Whoa, buddy! Where are you headed?</p>
          <p>You went to a page that isn't really a page.</p>
          </div>
          <p>
            Did we lose this page?<br>
            Maybe.
          </p>
          <p>
            Did you go a wrong address?<br>
            Mabye.
          </p>
          <p>
            Is this page helpful?<br>
            Nah.
          </p>
        </div>
        <div class="column has-text-centered">
          <img src="/travolta402.gif", width="350px">
        </div>
      </div>
    </div>
    <!-- End of Site Content -->

    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="content has-text-centered">
        <p>
          <strong>The Blog</strong> created by <a href="http://frankjohnette.xyz">Frank J</a>.
        </p>
      </div>
    </footer>
    <!-- End of Footer -->
  </body>
</html>